# MarketPlace

./: MarketPlace.sln
MarketPlace.application/: MarketPlace.application.csproj
MarketPlace.application/EntitiesExtensions/: MainBannerExtensions.cs  OrderExtensions.cs  SliderExtensions.cs
MarketPlace.application/EnumExtensions/: EnumExtension.cs
MarketPlace.application/Extensions/: UploadImageExtension.cs
MarketPlace.application/Services/Impelimentions/: ContactService.cs  DiscountService.cs  EmailSender.cs  OrderService.cs  PasswordHelper.cs  PaymentService.cs  ProductService.cs  SiteService.cs  StoreService.cs  StoreWalletService.cs  UserService.cs
MarketPlace.application/Services/Interfaces/: IContactService.cs  IDiscountService.cs  IEmailSender.cs  IOrderService.cs  IPasswordHelper.cs  IPaymentService.cs  IProductService.cs  ISiteService.cs  IStoreService.cs  IStoreWalletService.cs  IUserService.cs
MarketPlace.application/Utils/: CheckContentImage.cs  DateConvertor.cs  ImageOptimizer.cs  PathExtension.cs  PersianDate.cs  TextFixer.cs
MarketPlace.web/: MarketPlace.web.csproj  Program.cs  Startup.cs  appsettings.json
MarketPlace.web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  ProductController.cs  StoreController.cs
MarketPlace.web/Areas/Store/Controllers/: HomeController.cs  ProductController.cs  ProductDiscountController.cs  StoreBaseController.cs  StoreWalletController.cs
MarketPlace.web/Areas/Store/Filters/: StoreFilters.cs
MarketPlace.web/Areas/Store/ViewComponents/: StoreSideBarViewComponent.cs
MarketPlace.web/Areas/User/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  StoreController.cs  TicketController.cs  UserBaseController.cs
MarketPlace.web/Areas/User/ViewComponents/: UserSideBarViewComponent.cs
MarketPlace.web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs
MarketPlace.web/Http/: JsonResponeResult.cs
MarketPlace.web/Models/: ErrorViewModel.cs
MarketPlace.web/Properties/: launchSettings.json
MarketPlace.web/Utilities/: HttpExtensions.cs  IdentityExtensions.cs
MarketPlace.web/ViewComponents/: SiteViewComponents.cs
MarketPlace.web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MarketPlace.web/Views/Home/: AboutUS.cshtml  ContactUS.cshtml  Index.cshtml
MarketPlace.web/Views/Product/: FilterProducts.cshtml  ProductDetail.cshtml
MarketPlace.web/Views/Shared/: SiteMessages.cshtml  _AddProductToBasket.cshtml  _CaptchaInput.cshtml  _FooterRefrences .cshtml  _HeaderRefrences.cshtml  _MainLayout.cshtml  _SitePaging.cshtml
(+144 files in other folders)
